<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Класи</title>
  <link rel="stylesheet" href="style.css">
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      background-color: #fff;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      background: url(bg1.jpg);
    }

  
  .floating-button {
  text-decoration: none;
  display: inline-block;
  width: 280px;
  height: 180px;
  line-height: 45px;
  border-radius: 30px;
  margin: 10px 20px;
  font-family: 'Montserrat', sans-serif;
  font-size: 35px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 600;
  color: #524f4e;
  background: #ffff9e;
  opacity: 90%;
  box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
  transition: .3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.floating-button:hover {
  background: #2EE59D;
  box-shadow: 0 15px 20px rgba(46, 229, 157, .4);
  color: white;
  transform: translateY(-7px);
}
/* .floating-button:nth-child(11){
  opacity: 0%;
  cursor: default;
}
.floating-button:nth-child(12){
  opacity: 0%;
  cursor: default;
} */


.butons{
display: grid;
grid-template-columns: auto auto auto auto;
grid-template-rows: auto auto 1fr;
justify-content: center;
}
.header-text{
  display: flex;
  align-items: center;
  justify-content: center;
}
@media(max-width: 1550px){
  .butons{
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-template-rows: auto auto auto 1fr;
    justify-content: center;
  }
  .floating-button{
    width: 230px;
    height: 130px;
  }
}
@media(max-width: 992px){
  .butons{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto 1fr;
    justify-content: center;
  }
  .floating-button{
    width: 230px;
    height: 130px;
    font-size: 35px;
  }
}
@media(max-width: 756px){
  .butons{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto 1fr;
    justify-content: center;
  }
  .floating-button{
    width: 200px;
    height: 100px;
    font-size: 30px;
  }
}
@media(max-width: 480px){
  .butons{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto 1fr;
    justify-content: center;
  }
  .floating-button{
    width: 150px;
    height: 80px;
    font-size: 23px;
  }
}
  </style>
</head>

<body>

  <div class="header-text">
    <h1>Виберіть свій клас</h1>
  </div>
  <div class="butons">
      <a href="SUBJECTS/sub 1/index.html" class="floating-button">1</a>
      <a href="SUBJECTS/sub 2/index.html" class="floating-button">2</a>
      <a href="SUBJECTS/sub 3/index.html" class="floating-button">3</a>
      <a href="SUBJECTS/sub 4/index.html" class="floating-button">4</a>
      <a href="SUBJECTS/sub 5/index.html" class="floating-button">5</a>
      <a href="SUBJECTS/sub 6/index.html" class="floating-button">6</a>
      <a href="SUBJECTS/sub 7/index.html" class="floating-button">7</a>
      <a href="SUBJECTS/sub 8/index.html" class="floating-button">8</a>
      <a href="SUBJECTS/sub 9/index.html" class="floating-button">9</a>
      <a href="SUBJECTS/sub 10/index.html" class="floating-button">10</a>
      <!-- <a href="#" class="floating-button">11</a>
      <a href="#" class="floating-button">11</a> -->
      <a href="SUBJECTS/sub 11/index.html" class="floating-button">11</a>
    </div>
  </body>
  </html>
