<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Предмети 5 клас</title>
  <link rel="stylesheet" href="style.css">
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      background-color: #fff;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      background: url(bg1.jpg);
    }

  
    .floating-button {
  text-decoration: none;
  display: inline-block;
  width: 230px;
  height: 130px;
  line-height: 45px;
  border-radius: 30px;
  margin: 10px 20px;
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  font-weight: bolder;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 600;
  color: #524f4e;
  background: #ffff9e;
  opacity: 90%;
  box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
  transition: .3s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.floating-button:hover {
  background: #2EE59D;
  box-shadow: 0 15px 20px rgba(46, 229, 157, .4);
  color: white;
  transform: translateY(-7px);
}
.butons{
display: grid;
grid-template-columns: auto auto auto auto auto;
grid-template-rows: auto 1fr;
justify-content: center;
}
.header-text{
  /* height: 10em; */
  display: flex;
  align-items: center;
  justify-content: center;
  /* max-width: 500px;
  padding: 15px; */
}

  </style>
</head>

<body>

  <div class="header-text">
    <h1>Виберіть предмет</h1>
  </div>
  <div class="butons">
    <a href="ukr/index.html" class="floating-button">Українська мова</a>
    <a href="ukr_lit/index.html" class="floating-button">Українська література</a>
    <a href="math/index.html" class="floating-button">Математика</a>
    <a href="history_of_ukr/index.html" class="floating-button">Історія України</a>
    <a href="eng/index.html" class="floating-button">Англійська мова</a>
    <a href="germ/index.html" class="floating-button">Німецька мова</a>
    <a href="nature/index.html" class="floating-button">Природозн.</a>
    <a href="zarub/index.html" class="floating-button">Зарубіжна література</a>
    <a href="info/index.html" class="floating-button">Інформатика</a>
    <a href="music/index.html" class="floating-button">Музичне мистецтво</a>
    <a href="art/index.html" class="floating-button">Образотворче мистецтво</a>
    <a href="health/index.html" class="floating-button">Основи здорового харчування</a>
    </div>
  </body>
  </html>